<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
    height: 200px;
    width: auto;
}
table, th, td{
    border:2px solid black;
    border-collapse: collapse;
}
h1{
    text-align: center;
    background-color: darkseagreen;
}
table{
    width:100%;
    background-color: pink;
}
td{
    text-align: center;
    vertical-align: middle;
    font-size: large;
}
th{
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: large;
    font-weight: bold;
}
    </style>
</head>
<body>
    <h1>Catalogue</h1>
    <table id="table" rowspan="6" colspan="4">
        <tr>
        <th>Picture</th>
        <th>Name of the book</th>
        <th>Price</th>
        <th>Cart</th>
        </tr>
        <tr>
            <td><img src="./Web dev book.jpg"></td>
            <td>Web development for beginners</td>
            <td>500 INR</td>
            <td><button type="submit">Add To Cart</button></td>
        </tr>
        <tr>
            <td><img src="./algo.jpg"></td>
            <td>Introduction to Algorithms</td>
            <td>1250 INR</td>
            <td><button type="submit">Add To Cart</button></td>
        </tr>
        <tr>
            <td><img src="./Css dev.jpeg"></td>
            <td>Beginning CSS Web Development</td>
            <td>675 INR</td>
            <td><button type="submit">Add To Cart</button></td>
        </tr>
        <tr>
            <td><img src="./dbms.jpg"></td>
            <td>Database Management Systems</td>
            <td>765 INR</td>
            <td><button type="submit">Add To Cart</button></td>
        </tr>
        <tr>
            <td><img src="./oop.jpg"></td>
            <td>Object Oriented Programming in C++</td>
            <td>364 INR</td>
            <td><button type="submit">Add To Cart</button></td>
        </tr>
        <tr>
            <td><img src="./sql.jpg"></td>
            <td>SQL Third Edition</td>
            <td>1534 INR</td>
            <td><button type="submit">Add To Cart</button></td>
        </tr>
    </table>
</body>
</html>